<?php

// Connect to the database

$host = "localhost";

$username = "username";

$password = "password";

$database = "bus_ticket_reservation";

$conn = mysqli_connect($host, $username, $password, $database);

if (!$conn) {

    die("Connection failed: " . mysqli_connect_error());

}

// Perform a SQL query

$sql = "SELECT * FROM buses";

$result = mysqli_query($conn, $sql);

// Print the results

if (mysqli_num_rows($result) > 0) {

    while($row = mysqli_fetch_assoc($result)) {

        echo "Bus ID: " . $row["id"]. " - Name: " . $row["name"]. " - Capacity: " . $row["capacity"]. "<br>";

    }

} else {

    echo "No buses found in the database.";

}

// Close the connection

mysqli_close($conn);


